{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@blueprintjs/tslint-config": "^1.9.0",
    "chokidar-cli": "^2.1.0",
    "lerna": "^3.18.4",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {}
}
